server {
    listen 80 default_server;

    server_name a.tile.api.gouv.fr b.tile.api.gouv.fr c.tile.api.gouv.fr tile.dev;
    # include /etc/nginx/snippets/letsencrypt.conf;

    location /tile/ {
        proxy_pass http://localhost:8008/;
    }

    location / {
        alias /srv/tilery/;
    }

}

