[renderd]
num_threads=4
tile_dir=/srv/tilery/mod_tile
stats_file=/srv/tilery/renderd.stats

[mapnik]
plugins_dir=/usr/lib/mapnik/3.0/input
font_dir=/srv/tilery/overcoat/fonts
font_dir_recurse=1

[default]
URI=/full/
TILEDIR=/srv/tilery/mod_tile
XML=/srv/tilery/overcoat/project.xml
HOST=localhost
TILESIZE=256
MAXZOOM=20
CORS=*

[light]
URI=/light/
TILEDIR=/srv/tilery/mod_tile
XML=/srv/tilery/undercoat/project.xml
font_dir=/srv/tilery/undercoat/fonts
HOST=localhost
TILESIZE=256
MAXZOOM=20
CORS=*
