[renderd]
num_threads=4
tile_dir=/srv/tilery/cache
stats_file=/srv/tilery/renderd.stats

[mapnik]
plugins_dir=/usr/lib/mapnik/3.0/input
font_dir=/srv/tilery/pianoforte/fonts
font_dir_recurse=1

[default]
URI=/forte/
TILEDIR=/srv/tilery/cache
XML=/srv/tilery/pianoforte/forte.xml
HOST=localhost
TILESIZE=256
MAXZOOM=20
CORS=*

[piano]
URI=/piano/
TILEDIR=/srv/tilery/cache
XML=/srv/tilery/pianoforte/piano.xml
HOST=localhost
TILESIZE=256
MAXZOOM=20
CORS=*
