[renderd]
num_threads=4
tile_dir=/srv/tilery/mod_tile
stats_file=/srv/tilery/renderd.stats

[mapnik]
plugins_dir=/usr/lib/mapnik/3.0/input
font_dir=/srv/tilery/overcoat/fonts
font_dir_recurse=1

[default]
URI=/forte/
TILEDIR=/srv/tilery/mod_tile
XML=/srv/tilery/overcoat/forte.xml
HOST=localhost
TILESIZE=256
MAXZOOM=20
CORS=*

[piano]
URI=/piano/
TILEDIR=/srv/tilery/mod_tile
XML=/srv/tilery/overcoat/piano.xml
HOST=localhost
TILESIZE=256
MAXZOOM=20
CORS=*
