# netdata configuration
#
# You can download the latest version of this file, using:
#
#  wget -O /etc/netdata/netdata.conf http://localhost:19999/netdata.conf
# or
#  curl -o /etc/netdata/netdata.conf http://localhost:19999/netdata.conf
#
# You can uncomment and change any of the options below.
# The value shown in the commented settings, is the default value.
#
# See also https://github.com/firehol/netdata/wiki/Configuration

[global]
	history = 3996
	update every = 1
	hostname = PianoForte

[web]
	bind to = localhost

[system.entropy]
	enabled = no

[system.ipc_semaphores]
	enabled = no

[system.ipc_semaphore_arrays]
	enabled = no

[netdata.runtime_sensors]
	enabled = no

[sensors.acpitz-virtual-0_temperature]
	enabled = no

[users.cpu]
	enabled = no

[users.mem]
	enabled = no

[users.vmem]
	enabled = no

[users.threads]
	enabled = no

[users.processes]
	enabled = no

[users.cpu_user]
	enabled = no

[users.cpu_system]
	enabled = no

[users.major_faults]
	enabled = no

[users.minor_faults]
	enabled = no

[users.preads]
	enabled = no

[users.pwrites]
	enabled = no

[users.lreads]
	enabled = no

[users.lwrites]
	enabled = no

[users.files]
	enabled = no

[users.sockets]
	enabled = no

[users.pipes]
	enabled = no

[groups.cpu]
	enabled = no

[groups.mem]
	enabled = no

[groups.vmem]
	enabled = no

[groups.threads]
	enabled = no

[groups.processes]
	enabled = no

[groups.cpu_user]
	enabled = no

[groups.cpu_system]
	enabled = no

[groups.major_faults]
	enabled = no

[groups.minor_faults]
	enabled = no

[groups.preads]
	enabled = no

[groups.pwrites]
	enabled = no

[groups.lreads]
	enabled = no

[groups.lwrites]
	enabled = no

[groups.files]
	enabled = no

[groups.sockets]
	enabled = no

[groups.pipes]
	enabled = no
