server {
    listen 80;

    server_name $$domains;
    include /etc/nginx/snippets/letsencrypt.conf;

    location /nginx_status {
        stub_status on;
        access_log off;
        allow 127.0.0.1;
        deny all;
    }

    location / {
        return 301 https://$$domain$request_uri;
    }
}


server {
    server_name $$domains;

    listen 443 ssl http2;
    listen [::]:443 ssl http2 ipv6only=on;

    ssl_certificate /etc/letsencrypt/live/$$domain/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/$$domain/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/$$domain/fullchain.pem;
    include /etc/nginx/snippets/ssl.conf;
    charset     utf-8;
    client_max_body_size 1M;

    include /etc/nginx/snippets/letsencrypt.conf;

    include /etc/nginx/snippets/pianoforte.conf;
}
