[renderd]
num_threads=8
tile_dir=/srv/tilery/cache
stats_file=/srv/tilery/renderd.stats

[mapnik]
plugins_dir=/usr/lib/mapnik/3.0/input
font_dir=/usr/share/fonts/truetype/
font_dir_recurse=1

[forte]
URI=/forte/
TILEDIR=/srv/tilery/tmp/tiles
XML=/srv/tilery/pianoforte/forte.xml
HOST=localhost
TILESIZE=256
MAXZOOM=20
CORS=*

[forteen]
URI=/forteen/
TILEDIR=/srv/tilery/tmp/tiles
XML=/srv/tilery/pianoforte/forteen.xml
HOST=localhost
TILESIZE=256
MAXZOOM=20
CORS=*

[fortear]
URI=/fortear/
TILEDIR=/srv/tilery/tmp/tiles
XML=/srv/tilery/pianoforte/fortear.xml
HOST=localhost
TILESIZE=256
MAXZOOM=20
CORS=*

[forte2x]
URI=/forte@2x/
TILEDIR=/srv/tilery/tmp/tiles
XML=/srv/tilery/pianoforte/forte.xml
HOST=localhost
TILESIZE=512
SCALE=2
MAXZOOM=20
CORS=*

[piano]
URI=/piano/
TILEDIR=/srv/tilery/tmp/tiles
XML=/srv/tilery/pianoforte/piano.xml
HOST=localhost
TILESIZE=256
MAXZOOM=20
CORS=*

[pianoen]
URI=/pianoen/
TILEDIR=/srv/tilery/tmp/tiles
XML=/srv/tilery/pianoforte/pianoen.xml
HOST=localhost
TILESIZE=256
MAXZOOM=20
CORS=*

[pianoar]
URI=/pianoar/
TILEDIR=/srv/tilery/tmp/tiles
XML=/srv/tilery/pianoforte/pianoar.xml
HOST=localhost
TILESIZE=256
MAXZOOM=20
CORS=*

[piano2x]
URI=/piano@2x/
TILEDIR=/srv/tilery/tmp/tiles
XML=/srv/tilery/pianoforte/piano.xml
HOST=localhost
TILESIZE=512
SCALE=2
MAXZOOM=20
CORS=*
