<meta charset="utf-8">
<title>fonddecarte.gouv.fr — Accueil</title>
<link rel="stylesheet" href="./leaflet/leaflet.css">
<script src="./leaflet/leaflet.js"></script>
<script src="./leaflet-hash.js"></script>
<script src="./leaflet-fullscreen/Leaflet.fullscreen.min.js"></script>
<link rel="stylesheet" href="./leaflet-fullscreen/leaflet.fullscreen.css">

<style type="text/css">
    @font-face {
        font-family: 'bold';
        src: url('fonts/NotoSans-Bold.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }
    @font-face {
        font-family: 'regular';
        src: url('fonts/NotoSans-Regular.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }
    @font-face {
        font-family: 'light';
        src: url('fonts/NotoSans-Light.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }
    @font-face {
        font-family: 'lightitalic';
        src: url('fonts/NotoSans-LightItalic.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }
    html, body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        color: #333;
        font-family: 'regular';
        font-size: 1.1em;
    }
    a {
        color: #555;
        text-decoration: none;
    }
    header {
        padding: 1rem;
        border-bottom: 1px solid #efefef;
    }
    .logo {
        align-items: center;
        display: inline-flex;
        height: 4rem;
        padding: .2rem;
        width: auto;
        color: #444;
        font-family: 'light';
    }
    .logo img {
        width: 100px;
        display: inline;
        padding-right: 10px;
    }
    .logo strong {
        font-family: 'regular';
    }
    .logo em {
        font-family: 'lightitalic';
    }
    .content {
        padding: 1rem;
    }
    .configurator {
        padding: 1rem;
        background-color: #2f2f2f;
        color: #efefef;
        position: relative;
        height: 600px;
    }
    .configurator .button {
        color: #eee;
        border: 1px solid #eee;
        border-radius: 2px;
        padding: .2rem .5rem;
    }
    .configurator .button.on {
        color: #2f2f2f;
        background-color: #eee;
    }
    #map {
        width: calc(100% - 600px);
        height: 100%;
        right: 0;
        top: 0;
        position: absolute;
    }
    footer {
        padding: 1rem;
        height: 200px;
    }
</style>

<header>
    <a href="/" class="logo">
      <img src="logo.png" alt="fonddecarte.gouv.fr">
      <h1>fonddecarte<strong>.gouv.</strong><em>fr</em></h1>
    </a>
</header>
<section class="content">
    <p>Blah de présentation, basé sur OpenStreetMap, avec beaucoup d'amour.</p>
</section>
<section class="configurator">
    <h2>Configurer</h2>
    <h4>Choisir le thème</h4>
    <div class="flavour">
        <a href="#" class="button on" data-value="piano">Piano</a>
        <a href="#" class="button" data-value="forte">Forte</a>
    </div>
    <h4>Choisir la langue</h4>
    <div class="lang">
        <a href="#" class="button" data-value="en">anglais</a>
        <a href="#" class="button" data-value="ar">arabe</a>
        <a href="#" class="button on" data-value="{r}">français</a>
    </div>
    <h4>URL du fond de carte</h4>
    <code id="tilelayer"></code>
    <div id="map"></div>
</section>
<footer>
    <a class="logo"><img src="logo.png"></a>
    <ul>
        <li><a href="#">Code source</a></li>
        <li><a href="#">À propos / mentions légales</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
</footer>

<script type="text/javascript">
    let map = L.map('map', {'scrollWheelZoom': false, fullscreenControl: {pseudoFullscreen: true}}).setView([46.905, 5.394], 6)
    L.hash(map)
    let tilelayer = L.tileLayer('http://tiles.quaidorsay.fr/tile/forte{r}/{z}/{x}/{y}.png', {
        attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors'
    })

    map.on('fullscreenchange', () => {
        if (map.isFullscreen()) map.scrollWheelZoom.enable()
        else map.scrollWheelZoom.disable()
    })

    const BASE_URL = '$$tile_base_url'

    function build () {
        let flavour = document.querySelector('.configurator .flavour .on').dataset.value
        let lang = document.querySelector('.configurator .lang .on').dataset.value
        let url = `${BASE_URL}${flavour}${lang}/{z}/{x}/{y}.png`
        tilelayer.setUrl(url)
        tilelayer.addTo(map)
        document.querySelector('#tilelayer').innerHTML = url
    }

    function onButtonClick (e) {
        for (el of e.target.parentNode.children) el.classList.remove('on')
        e.target.classList.add('on')
        build()
        e.preventDefault()
    }

    for (el of document.querySelectorAll('.button')) el.addEventListener('click', onButtonClick)

    build()

</script>
